@media (max-width: 1232px){
    .gallary{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 1180px){
    .slider-con .brand-heading h2 {
        font-size: 2.5rem;
    }

    .auction-cont .auction{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 1080px){
    .main-container .choose{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 980px){
    .slider-con .brand-heading h2 {
        font-size: 2rem;
    }
    .fe-links, .news , .contact{
        padding-right: 1rem;
    }
    .fe-links h3, .news h3 , .galry h3 {
        font-size: 1rem;
    }
    .fe-links .links ul li a{
        font-size: .8rem;
        width: min-content;
    }
    .gallary{
        grid-template-columns: repeat(2,1fr);
    }

    .menu .brand h2{
        font-size: 1rem;
    }
    .ongoing-cont, .upcoming-cont{
        height: 350px;
    }
    .ongoing-cont .ongoing-auct, .upcoming-cont .upcoming-auct{
        padding: 2rem 3rem;
    }
    .ongoing-cont .ongoing-auct{
    grid-template-columns: 45% 45% 10%;
    }
    .ongoing-cont .right-icon-btn, .upcoming-cont .left-icon-btn{
        width: 50px;
        height: 50px;
    }
    .ongoing-cont .right-icon-btn button, .upcoming-cont .left-icon-btn button{
        font-size: 1rem;
    }

    .ongoing-cont .ongoing-auct .ongoing-img, .upcoming-cont .upcoming-auct .upcoming-img{
        width: 250px;
        height: 250px;
    }
    .ongoing-cont .ongoing-auct .detail h3, .upcoming-cont .upcoming-auct .detail h3{
        font-size: 1.3rem;
    }
    .ongoing-cont .ongoing-auct .detail .visit h4, .upcoming-cont .upcoming-auct .detail .visit h4{
        font-size: 1rem;
    }
    .ongoing-cont .ongoing-auct .detail .visit p, .upcoming-cont .upcoming-auct .detail .visit p{
        font-size: .9rem;
    }
    .gallary{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 820px){
    .slider-con .brand-heading h2 {
        font-size: 1.7rem;
    }
    .slider-con .brand-heading p {
        font-size: .9rem;
    }
    .footer{
        grid-template-columns: repeat(3,1fr);
        padding: 2rem;
    }
    .news .news-letter{
        height: 250px;
    }
    .galry{
        padding: 1rem 0;
        width: 100%;
    }
    .gallary{
        grid-template-columns: repeat(4,1fr);
        width: fit-content;
        height: min-content;
    }
    .menu .menu-item{
        position: relative;
        justify-content: flex-end;
    }
    .menu .menu-item span {
        display: block;
    }
    .menu .menu-item ul{
        position: absolute;
        top: 4.3rem;
        z-index: 11;
        right: 0;
        width: 100%;
        background-color: var(--color-secondary);
        height: max-content;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .menu .menu-item ul li{
        width: 100%;
        text-align: left;
        display: block;
    }
    .menu .menu-item ul li a{
        display: block;
        padding: .3rem .7rem;
    }
    .menu .menu-item ul .drop-down ul {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        box-shadow: none;
    }

    .auction-page{
        grid-template-columns: 70% 30%;
    }
    .auction-cont .auction{
        grid-template-columns: repeat(1,1fr);
    }
}