/* Header - Footer & Register As Popup css */

/* Social Icon & Contact */

.nav-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem 3rem;
    box-sizing: border-box;
    background-color: var(--color-grey1);
    color: var(--color-black);
    border-bottom: 2px solid var(--color-secondary);
}

.nav-top .top-social {
    display: inline-flex;
}

.nav-top .top-social li {
    padding: .5rem;
}

.nav-top .top-social li a{
    color: var(--color-black);
}

.nav-top .top-nmbr span {
    font-weight: lighter;
}

.nav-top .top-nmbr span a {
    font-weight: lighter;
    font-size: inherit;
    color: var(--color-black);
}

/* Top Navbar Hover */

.nav-top .top-social li a:hover {
    color: var(--color-secondary);
}

.nav-top .top-nmbr span a:hover {
    color: var(--color-secondary);
}

/* Social Icon & Contact */
/* --------END----------- */

/* Header Navbar brand - Menu - Login */
.menu-cont{
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-white);
}
.menu {
    display: grid;
    grid-template-columns: 30% 55% 15%;
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    border-bottom: 2px solid var(--color-secondary);
}

/* Brand */
.menu .brand {
    display: flex;
    align-items: center;
    flex: 3;
    padding: .4rem 2rem;
}

.menu .brand .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    vertical-align: middle;
}
.menu .brand .logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.menu .brand h2 {
    font-size: 1.3rem;
    font-weight: lighter;
}

.menu .brand h2 span {
    color: var(--color-secondary);
    width: max-content;
    display: block;
}

/* Menu Items */

.menu .menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    flex: 6;
}
.menu .menu-item span{
    display: none;
}

.menu .menu-item ul {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu .menu-item ul li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .menu-item ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menu Item Hover */

.menu .menu-item ul li a:hover {
    background-color: var(--color-secondary);
    transition: all .3s ease-in-out;
}

/* Menu Item Drop Down */
.menu .menu-item ul .drop-down{
    position: relative;
}
.menu .menu-item ul .drop-down ul {
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    display: none;
    font-size: inherit;
    border-radius: 0 0 5px 5px;
    position: absolute;
    top: 4.3rem;
    left: 0;
    z-index: 9;
    width: max-content;
    height: max-content;
    min-width: 180px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.menu .menu-item ul .drop-down ul li{
    margin: 0;
}
.menu .menu-item ul .drop-down ul li a{
    justify-content: start;
    padding: .5rem 1rem;
}
.menu .menu-item ul .drop-down ul li a:hover{
    background-color: var(--color-primary);
    width: 100%;
}
.menu .menu-item ul .drop-down:hover .drop-item{
    display: block;
} 

/* Login ? Signup */

.menu .user {
    display: flex;
    padding: .7rem 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu .user .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    border-radius: 50%;
    background-color: var(--color-white);
    cursor: pointer;
}
.menu .user .avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.menu .user .user-link button {
    font-weight: bold;
    font-size: .9rem;
    border: none;
    background: none;
    color: var(--color-white);
}

/* User Hover */

.menu .user .user-link button:hover {
    color: var(--color-secondary);
}

/* User Profile */

.menu .user .profile{
    position: absolute;
    top: 4.2rem;
    z-index: 11;
    background-color: var(--color-secondary);
    right: 2rem;
    transition: 2s all ease;
    display: none;
    border-radius: 10px;
    width: max-content;
    overflow: hidden;
}
.menu .user .profile ul span{
    display: block;
    text-align: center;
    padding: 0.6rem 0;
    background-color: crimson;
}
.menu .user .profile ul li a{
    padding: .3rem .7rem;
    width: 100%;
}
.menu .user .profile ul li a:hover{
    background-color: var(--color-primary);
}

/* Header Navbar brand - Menu - Login */
/* -----------END----------- */


/* ------------------------------------------------------------------ */
/* Footer Styling */

.footer {
    padding: 3rem 4rem;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--color-primary);
}

/* Contact */
.contct {
    padding-right: 2rem;
}

.contct .brand {
    margin-bottom: 1rem;
    display: flex;
    text-transform: capitalize;
    font-weight: lighter;
    width: 100%;
    align-items: center;
}
.contct .brand span{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    vertical-align: middle;
}
.contct .brand span img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contct .brand i {
    padding-right: .5rem;
    font-size: 2rem;
}

.contct .brand h3 {
    font-size: 2rem;
}

.contct .brand h3 span {
    display: block;
    width: max-content;
    height: min-content;
    font-size: 1rem;
    color: var(--color-secondary);
}

.contct p {
    font-size: .9rem;
    font-weight: lighter;
    margin-bottom: 1rem;
}

.contct .con-list .contact {
    padding: .3rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.contct .con-list .contact span{
    padding-left: .7rem;
    width: max-content;
    font-size: .9rem;
    display: block;
}
.contct .con-list .contact .sqar {
    border: 1px solid var(--color-grey2);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contct .con-list .contact .sqar i{
    font-size: .9rem;
}
/* Contact Hover */
.contct .con-list .contact .sqar:hover i{
    color: var(--color-secondary);
}

/* Feature Links */
.fe-links {
    padding-right: 2rem;
}

.fe-links h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;

}

.fe-links .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.fe-links .links ul li {
    padding-bottom: 1rem;
    font-size: .9rem;
    font-weight: lighter;
    width: max-content;
}

/* Latest News */

.news {
    padding-left: 1rem;
}

.news h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.news .news-letter {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 300px;
}
.news .news-letter::-webkit-scrollbar{
    display: none;
}
.news .news-letter .news-1{
    filter: brightness(90%);
    width: 100%;
    height: 70px;
}

.news .news-letter .news-1:hover{
    filter: brightness(100%);
}
.news .news-letter .news-1 {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

.news .news-letter .news-1 img {
    width: 100%;
    height: 100%;
}

.news .news-letter .news-1 div {
    margin-left: 10px;
}

.news .news-letter .news-1 div span {
    font-size: .9rem;
    display: block;
}

/* Gallary */
.galry{
    padding-left: 1rem;
}
.galry h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.gallary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    align-content: flex-start;
    row-gap: 5px;
    height: 300px;
    overflow-y: scroll;
}
.gallary::-webkit-scrollbar{
    display: none;
}
.gallary .gal{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.gallary .gal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(90%);
}
.gallary .gal img:hover{
    filter: brightness(100%);
}
/* ------- Footer ----- */
/* ----------END------------- */

/* ---------- Register As Popup --------- */
.registeras {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(196, 196, 196, 0.65);
    z-index: 20;
    display: none;
}

.registeras .choice {
    width: 300px;
    background-color: var(--color-secondary);
    padding: 2rem;
}

.registeras .choice h2 {
    font-size: 1.5rem;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.registeras .choice h2 button{
    border: none;
    background: none;
    font-weight: 600;
    font-size: 1.1rem;
    outline: none;
    color: var(--color-primary);
}
.registeras .choice h2 button:hover{
    color: var(--color-white);
}

.registeras .choice .reg-btn{
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--color-primary);
    margin: .4rem 0;
}

.registeras .choice span a {
    padding: 1rem 0;
    width: 100%;
    display: block;
}

.registeras .choice span a:hover {
    background-color: var(--color-white);
    color: var(--color-secondary);
}

.registeras .choice i {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.registeras .choice i:hover {
    color: var(--color-primary);
}
